<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Start Header -->
    <div class="header">
        <!-- Start Slider -->
        <div class="slider">
            <div class="container">
                <div class="intro">
                    <h2>Web &amp; Graphic Designer</h2>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
        <!-- End Slider -->
       <!-- Start navbar -->
       <div class="navbar">
            <div class="container">
                <h2 class="fl-left">Mo<span>hammed</span> </h2>
                <ul>
                    <li class="active fl-left"><a href="#"> Home</a></li>
                    <li class="fl-left"><a href="#">About Us</a></li>
                    <li class="fl-left"><a href="#">Skills</a></li>
                    <li class="fl-left"><a href="#">Testemonials</a></li>
                    <li class="fl-left"><a href="#">Protofolio</a></li>
                    <li class="fl-left"><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </div>
       <!-- End navbar -->
    </div>
    <!-- End Header -->
    
    <!-- Start features -->
    <div class="features">
        <div class="container">
            <div class="feat fl-left">
                <h2>Values</h2>
                <p>Lorem ipsum dolor suod officiis placeat? Mollitia deleniti odio saepe quidem magnam ad nemo nostrum. Ratione, sit. Cupiditate.</p>
            </div>
            <div class="feat fl-left">
                <h2>Goals</h2>
                <p>Lorem ipsum dolor sit amet cood officiis placeat? Mollitia deleniti odio saepe quidem magnam ad nemo nostrum. Ratione, sit. Cupiditate.</p>
            </div>
            <div class="feat fl-left">
                <h2>Hobbies</h2>
                <p>Lorem ipsum dolor sit amelorum sequi quod officiis placeat? Mollitia deleniti odio saepe quidem magnam ad nemo nostrum. Ratione, sit. Cupiditate.</p>
            </div>
        </div>
    </div>
    <!-- End features -->

    <!-- Start About Me -->
    <div class="about-me">
        <div class="container">
            <div class="image fl-left">
                <img src="images/about.jpg" alt="About me">
            </div>
            <div class="info fl-left">
                <h2>About Me</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum facere fugit exercitationem laudantium iusto ipsam? Tempora reprehenderit iure eveniet, sunt minus non fugiat impedit fugit temporibus sed maxime nam laborum!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.  Tempora reprehenderit iure eveniet, sunt minus non fugiat impedit fugit temporibus sed maxime nam laborum!</p>
                <div class="hobbies">
                    <!-- Start content div -->
                    <div class="content fl-left">

                        <!-- start icon div -->
                        <div class="icon fl-left">
                            <img  src="images/earth.png" alt="imag">
                        </div>
                        <!-- end icon div -->

                        <!-- start text div -->
                        <div class="text fl-left">
                            <h3>Web Design</h3>
                            <p>ipsum dolor sit amet consectetur adipisicing elit.  Tempora reprehenderit iure eveniet,</p>
                        </div>
                        <!-- end text div -->

                    </div>
                    <!-- End content div -->

                    <div class="content fl-left">
                        <div class="icon fl-left">
                            <img src="images/edit.png" alt="imag">
                        </div>
                        <div class="text fl-left">
                            <h3>Graphic Design</h3>
                            <p>ipsum dolor sit amet consectetur adipisicing elit.  Tempora reprehenderit iure eveniet,</p>
                        </div>
                    </div>

                    <div class="content fl-left">
                        <div class="icon fl-left">
                            <img src="images/people.png" alt="imag">
                        </div>
                        <div class="text fl-left">
                            <h3>Online Marketing</h3>
                            <p>ipsum dolor sit amet consectetur adipisicing elit.  Tempora reprehenderit iure eveniet,</p>
                        </div>
                    </div>

                    <div class="content fl-left">
                        <div class="icon fl-left">
                            <img src="images/seo.png" alt="imag">
                        </div>
                        <div class="text fl-left">
                            <h3>Seo</h3>
                            <p>ipsum dolor sit amet consectetur adipisicing elit.  Tempora reprehenderit iure eveniet,</p>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
    </div>
    <!-- End About Me -->

    <!-- Start My Skills -->
    <div class="my-skills">
        <div class="container">
            <div class="skills fl-left">
                <h2>My Skills</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum facere fugit exercitationem laudantium iusto ipsam? Tempora reprehenderit iure eveniet, sunt minus non fugiat impedit fugit temporibus sed maxime nam laborum!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.  Tempora reprehenderit iure eveniet, sunt minus non fugiat impedit fugit temporibus sed maxime nam laborum!</p>
                <button class="my-button">Contact Me</button>
            </div>
            <div class="progress fl-left">
                <div class="technique">
                    <h3>Html / Css</h3>
                    <div>
                        <span style="width:85% ; background-color: chocolate;">85% &nbsp;</span>
                    </div>   
                </div>

                <div class="technique">
                    <h3>Php / MySql</h3>
                    <div>
                        <span style="width:71% ;">71% &nbsp;</span>
                    </div>   
                </div>

                <div class="technique">
                    <h3>Wordpress</h3>
                    <div>
                        <span style="width:90% ; background-color: cornflowerblue;">90% &nbsp;</span>
                    </div>   
                </div>

                <div class="technique">
                    <h3>Photoshop</h3>
                    <div>
                        <span style="width:55% ; background-color: darkkhaki;">55% &nbsp;</span>
                    </div>   
                </div>
            </div>
        </div>
    </div>
    <!-- End My Skills -->
    
    <!-- Start Resume -->
    <div class="resume">
        <div class="container">
            <h2>Resume</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, nulla deleniti? Nihil possimus ut id. Sint provident itaque dignissimos consectetur eius, libero ipsa suscipit! Rem consequatur mollitia ipsa vero sunt?</p>
            <button class="my-button">Download Resume</button>
        </div>
    </div>
    <!-- End Resume -->

     <!-- Start My education -->
     <div class="my-education">
        <div class="container">
            <div class="main fl-left">
                <h2>My Education</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum facere fugit exercitationem laudantium iusto ipsam? Tempora reprehenderit iure eveniet, sunt minus non fugiat impedit fugit temporibus sed maxime nam laborum!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.  Tempora reprehenderit iure eveniet, sunt minus non fugiat impedit fugit temporibus sed maxime nam laborum!</p>
            </div>
            <div class="exp fl-left">
               <div class="certificate">
                    <h3>Graphic Design Diploma</h3>
                    <span><strong>Reves College </strong>/ June 2019 / May 2020</span>
                    <span>4.0 GPA</span>
                    <hr>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aspernatur ipsam perspiciatis amet deserunt corrupti eum sequi quam! Quos eaque aliquam ipsum incidunt, magnam repudiandae ex consectetur officia velit dolor?</p>
                </div>
                <div class="certificate">
                    <h3>JavaScript Design Diploma</h3>
                    <span><strong>Reves College </strong>/ June 2017 / May 2019</span>
                    <span>7.0 GPA</span>
                    <hr>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aspernatur ipsam perspiciatis amet deserunt corrupti eum sequi quam! Quos eaque aliquam ipsum incidunt, magnam repudiandae ex consectetur officia velit dolor?</p>
                </div>
            </div>
            
            <div class="clearfix"></div>
            <hr>
            <div class="main fl-left">
                <h2>Work Experience</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum facere fugit exercitationem laudantium iusto ipsam? Tempora reprehenderit iure eveniet, sunt minus non fugiat impedit fugit temporibus sed maxime nam laborum!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.  Tempora reprehenderit iure eveniet, sunt minus non fugiat impedit fugit temporibus sed maxime nam laborum!</p>
            </div>
            <div class="exp fl-left">
                <div class="certificate">
                    <h3>Graphic Design Diploma</h3>
                    <span><strong>Reves College </strong>/ June 2019 / May 2020</span>
                    <span>4.0 GPA</span>
                    <hr>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aspernatur ipsam perspiciatis amet deserunt corrupti eum sequi quam! Quos eaque aliquam ipsum incidunt, magnam repudiandae ex consectetur officia velit dolor?</p>
                </div>
                <div class="certificate">
                    <h3>JavaScript Design Diploma</h3>
                    <span><strong>Reves College </strong>/ June 2017 / May 2019</span>
                    <span>7.0 GPA</span>
                    <hr>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aspernatur ipsam perspiciatis amet deserunt corrupti eum sequi quam! Quos eaque aliquam ipsum incidunt, magnam repudiandae ex consectetur officia velit dolor?</p>
                </div>
                <div class="certificate">
                    <h3>Graphic Design Diploma</h3>
                    <span><strong>Reves College </strong>/ June 2019 / May 2020</span>
                    <span>4.0 GPA</span>
                    <hr>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aspernatur ipsam perspiciatis amet deserunt corrupti eum sequi quam! Quos eaque aliquam ipsum incidunt, magnam repudiandae ex consectetur officia velit dolor?</p>
                </div>
                
            </div>

        </div>
    </div>
    <!-- End My education -->


      <!-- Start Test -->
      <div class="test">
        <div class="container">
            <q> Adipisicing elit. Nam, nulla deleniti? Nihil possimus ut id. Sint provident itaque dignissimos consectetur eius, libero ipsa suscipit! Rem consequatur mollitia ipsa vero suntNihil possimus ut id. Sint provident itaque dignissimos consectetur eius,Nihil possimus ut id. Sint provident itaque dignissimos consectetur eius, libero ipsa suscipit! Rem consequatur mollitia ipsa vero sunt libero ipsa suscipit! Rem consequatur mollitia ipsa vero sunt</q>
            <h3>Mohammed</h3>
            <ul>
                <li></li>
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- End Test -->

    <!-- Start Portfolio -->
    <div class="portfolio">
        <div class="container">
            <h2>Portfolio</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quas culpa, tempore delectus, accusamus laborum animi dicta facere beatae aut nostrum sequi distinctio rerum, modi deleniti veniam earum eius similique?</p>
            <div class="our-work">
                <div class="fl-left"><img src="images/a.jpg" alt="image"></div>
                <div class="fl-left"><img src="images/b.jpg" alt="image"></div>
                <div class="fl-left"><img src="images/c.jpg" alt="image"></div>
                <div class="fl-left"><img src="images/d.jpg" alt="image"></div>
                <div class="fl-left"><img src="images/e.jpg" alt="image"></div>
                <div class="fl-left"><img src="images/f.jpg" alt="image"></div>
                <div class="fl-left"><img src="images/g.jpg" alt="image"></div>
                <div class="fl-left"><img src="images/h.jpg" alt="image"></div>
                <div class="fl-left"><img src="images/i.jpg" alt="image"></div>
            </div>
        </div>
    </div>
    <!-- End Portfolio -->


    <!-- Start Contact -->
    <div class="contact">
        <div class="container">
            <div class="info fl-left">
                <h2>Contact Me</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit ipsum, perferendis temporibus unde laboriosam quas eveniet non? Vitae officia aperiam, nihil itaque vero hic, dolorum cupiditate corporis eveniet possimus tenetur.</p>
                <p>
                    123 Street Name <br>
                    Sudan <br>
                    Khartoum 
                </p>
                <p>
                    <strong>Email :</strong> m7mdb3sher@gmail.com <br>
                    <strong>Phone :</strong> 0119053992
                </p>
            </div>
            <form class="form fl-left">
                <label >Name *</label>
                <input type="text">
                <label >Email Address *</label>
                <input type="text">
                <label >Phone *</label>
                <input type="text">
                <label >Message</label>
                <textarea></textarea>
                <input type="submit" value="Contact ME">
            </div>
        </div>
    </div>
    <!-- End Contact -->

    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
            
            <span class="fl-left">Copyright &copy; 2020 m7mdb3sher.</span>
            <ul>
                <li><img src="images/logo/logo1.png" alt=""></li>
                <li><img src="images/logo/logo2.png" alt=""></li>
                <li><img src="images/logo/logo3.png" alt=""></li>
                <li><img src="images/logo/logo4.png" alt=""></li>
            </ul>
        </div>
    </div>
    <!-- End Footer -->
    

</body>
</html>